internal/Proto/goPolygon-io.ReferenceData.proto

syntax = "proto3";
import "google/protobuf/descriptor.proto";
package golang.example.policy;
option go_package = "/stream";

message ReferenceDataTickers{
  string ticker = 1;
  string name = 2;
  string market = 3;
  string locale = 4;
  string primary_exchange = 5;
  string type = 6;
  bool active = 7;
  string currency_name = 8;
  string cik = 9;
  string composite_figi = 10;
  string share_class_figi = 11;
  string last_updated_utc = 12;
  string currency_symbol = 13;
  string base_currency_symbol = 14;
  string base_currency_name = 15;
}

message ReferenceDataTickersResponse{
  string status = 1;
  string request_id = 2;
  int64 count = 3;
  string next_url = 4;
  repeated ReferenceDataTickers results = 5;
}




message ReferenceDataTickerTypes{
  string asset_class = 1;
  string code = 2;
  string description = 3;
  string locale = 4;

}

message ReferenceDataTickerTypesResponse{
  string status = 1;
  string request_id = 2;
  int64 count = 3;
  repeated ReferenceDataTickerTypes results = 5;
}






message ReferenceDataTickerDetails{
  string error = 1;
  string logo = 2;
  string listdate = 3;
  string cik = 4;
  string bloomberg = 5;
  string figi = 6;
  string lei = 7;
  int64 sic = 8;
  string country = 9;
  string industry = 10;
  string sector = 11;
  int64 marketcap = 12;
  int64 employees = 13;
  string phone = 14;
  string ceo = 15;
  string url = 16;
  string description = 17;
  string exchange = 18;
  string name = 19;
  string symbol = 20;
  string exchangeSymbol = 21;
  string hq_address = 22;
  string hq_state = 23;
  string hq_country = 24;
  string type = 25;
  string updated = 26;
  repeated string tags = 27;
  repeated string similar = 28;
  bool active = 29;





}

